{
  "name": "gedepiar",
  "version": "0.0.1",
  "description": "A dependency-free JavaScript-Tool for managing your cookies of your website/webapp. Based on GDPR-Guidelines.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaybee111/gedepiar.git"
  },
  "author": "Jonas Böttcher",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jaybee111/gedepiar/issues"
  },
  "homepage": "https://github.com/jaybee111/gedepiar#readme"
}
